{
  "name": "game-greedy-snake",
  "version": "0.0.2",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minjs1cn/game-greedy-snake"
  },
  "homepage": "https://minjs1cn.github.io/game-greedy-snake/",
  "main": "./dist/greedy-snake.umd.js",
  "module": "./dist/greedy-snake.es.js",
  "exports": {
    ".": {
      "import": "./dist/greedy-snake.es.js",
      "require": "./dist/greedy-snake.umd.js"
    }
  },
  "types": "dist/es/index.d.ts",
  "typings": "dist/es/index.d.ts",
  "license": "MIT",
  "keywords": [
    "game",
    "typescript",
    "2d",
    "canvas",
    "webgl"
  ],
  "scripts": {
    "dev": "node scripts/dev",
    "build": "vue-tsc --noEmit && node scripts/build && tsc",
    "test": "jest",
    "preview": "node scripts/preview"
  },
  "dependencies": {
    "hotkeys-js": "^3.8.7",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@vitejs/plugin-vue": "^2.2.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
